first_name="Kunal"
middle_name="Stay"
last_name="Dey"
ssn_itin="987654269"
confirm_ssn="123456777"
mobile_number="5042010052"
street_address="street address name"
apt_number="3rd"
city_name="City Name"
state_code="IL"
zip_code="12345"
email_id="cibem14968142@gmail.com"
dob=11/11/1990
dob_month="Jan"
dob_day="22"
dob_year="1990"
id_type="U"
id_number="123433"
driver_license_number="123456"
id_state="AL"
employer_name="Employer abc"
employer_phone_number="9876543210"
bank_routing_number="218104154"
bank_account_number="82523359"
bank_name="Bank name"
income_source="military"
payment_method="direct_deposit"
monthly_income="10000"
last_paid_amount="10000"
next_pay_date="04/12/2021"
last_pay_date="03/20/2021"
employment_start_date="12/2005"
often_paid="3"
reference_name="John Doe"
reference_phone_number="9876543210"
e_signature="E signature"
rent_or_own="rent"
years_lived_in_address="4"
income_type="1"
account_open_date="10/2008"
1=full time, 2= part time, 3= self employed, 4=social security, 5=others

card_number="378282246310005"
expiration_date="04/25"